::-webkit-scrollbar{
  display: none;
}
.home-page{
    display: flex;
    flex-direction: column;
    gap: 15vh;
}
.hero-section{
    padding-bottom: 34.1vh;
    position: relative;
}
.see-the-nft-new-world{
    margin: 11.65vh 0 0 0;
}
.see-the-nft{
    display: flex;
    flex-direction: column;
    font-size: 7.15rem;
    color: var(--neutral-600);
    font-family: thin-raleway;
}
.see-the-nft span:nth-child(2){
    margin-top: -5.28vh;
}
.vorem-ipsum-dolor-sit-amet-co{
    padding-top: 5.7vh;
}
.vorem-ipsum-dolor-sit-amet-co p{
    color: var(--neutral-400);
    font-size: .95em;
    line-height: 1.5;
    width: 28vw;
}
.discover-vow-parent{
    display: flex;
    align-items: center;
    gap: 1.1vw;
    margin-top: 4vh;
}
.move-right-wrapper{
    border: 1px solid var(--neutral-600);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6em;
    width: 2.8rem;
    height: 2.8rem;
}
.discover-vow{
    font-size: .95em;
}
.hero-section-inner{
    position: absolute;
    width: 35.4rem;
    height: 36.763rem;
    right: 5.95rem;
    bottom: 0;
}
.nfc-head{
    height: 26.25rem;
    width: 17.1rem;
    border-radius: 10rem;
    position: absolute;
    bottom: 0;
    background-image: url('../assets/images/nfc-head.png');
    background-size: cover;
    background-position: center;
}
.nfc-kong{
    height: 26.25rem;
    width: 17.1rem;
    border-radius: 10rem;
    position: absolute;
    top: 1.85rem;
    right: 0;
    background-image: url('../assets/images/nfc-kong.png');
    background-size: cover;
    background-position: center;
}


/* sdckjunsdkfinvkibsdrvkdsbkibkisdxw */
.collections-section {
    /* position: absolute; */
    width: 83.5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-17xl);
    color: var(--neutral-800);
  }
  
  .our-collections {
    position: relative;
    line-height: 2.25rem;
    font-size: 1.8em;
    font-family: bold-raleway;
  }
  
  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: var(--raleway-medium-sm-size);
  }
  
  .frame-container {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
  }
  
  .view-more {
    position: relative;
    text-decoration: underline;
    line-height: 1.25rem;
    font-weight: 600;
    color: var(--neutral-500);
  }
  .category-wrapper{
    display: flex;
    align-items: center;
    font-family: bold-raleway;
  }
  .category-name{
    color: #000;
    background-color: var(--neutral-50);
    padding: 0.765rem 1.65rem;
    border-radius: 10px;
    font-size: .85em;
  }
  .active{
    color: #fff;
    background-color: var(--neutral-900);
    padding: 0.765rem 1.85rem;
  }
  .collections-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-3xs) 0;
    font-size: var(--raleway-semibold-base-size);
    width: 83.5vw;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .card {
    width: 267px;
    border-radius: var(--br-xl);
    border: 1px solid var(--neutral-100);
    box-sizing: border-box;
    height: 20.26rem;
    padding: var(--padding-xs);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
.card-title{
    font-size: .95em;
}
  .card-child {
    border-radius: var(--br-xl);
    object-fit: cover;
  }
.card-price{
  font-size: 1.05em;
}
  .card-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: bold-raleway;
  }

  .card-price-wrapper{
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .card-price-wrapper img{
    width: 1.45rem;
  }
  
  .place-bid-wrapper {
    align-self: stretch;
    border-radius: var(--br-xs);
    border: 1px solid var(--neutral-800);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-7xl);
    display: flex;
    align-items: center;
    font-size: .95em;
  }


  /* zefnnknkerdsnknazdnrjedsnjk nsqnjn ek;jzds */
  .createsell-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-17xl);
    color: var(--neutral-800);
  }
  
  .our-collections {
    position: relative;
    line-height: 2.25rem;
  }
  
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
    font-size: var(--raleway-bold-xl-size);
    justify-content: space-between;
    width: 83.4vw;
    flex-wrap: wrap;
  }
  
  .frame-parent2 {
    width: 16.73rem;
    border-radius: var(--br-5xl);
    background-color: var(--neutral-50);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.6rem 1.4rem;
    box-sizing: border-box;
    height: 13.35rem;
    justify-content: space-between;
  }
  
  .wallet-02-wrapper {
    border-radius: var(--br-5xs);
    background-color: var(--neutral-600);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: .55rem;
  }
  
  .wallet-02-icon {
    width: 1.875rem;
    height: 1.875rem;
  }
  
  .b {
    font-family: bold-raleway;
    font-size: .95em;
  }
  
  .lorem-ipsum-dolor {
    font-size: var(--raleway-medium-sm-size);
    line-height: 1.2rem;
    font-size: .66em;
    color: var(--neutral-300);
    margin-bottom: -.25rem;
  }
  